PORT
dbURL

smtp_username
smtp_password

JWT_ACCESS_EXP
JWT_ACCESS_SEC

JWT_REFRESH_EXP
JWT_REFRESH_SEC

PROCESS_SIGN_UP_EXP
PROCESS_SIGN_UP_SEC

JWT_PASSWORD_RESET_EXP
JWT_PASSWORD_RESET_SEC

CORS_ORIGINS

CLIENT_URL